<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Quotes From Books</title>

    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">



    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    

</head>

<body>

    <!-- container-->

    

        <div class="menu">

            <div class="container">

            <div class="logo">

                    <h3 class="logo_text">Quotes From Books App</h3>

            </div>

                <ul class="menu__list">

                    <li class="menu__item"><a href="#">Trang chủ</a></li>

                    <li class="menu__item"><a href="#about_link">Giới thiệu</a></li>

                    <li class="menu__item"><a href="#download_link">Tải về</a></li>

                    <li class="menu__item">
                        <a href="#">Bài tập web</a>
                        <ul>
                            <li><a href="#" class="hasChild">Buổi 1</a>
                                <ul class="lesson">
                                    <li><a href="./web/THbuoi1/bai1.html">Bài 1</a></li>
                                    <li><a href="./web/THbuoi1/bai2.html">Bài 2</a></li>
                                    <li><a href="./">Bài 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="hasChild">Buổi 2</a>
                                <ul class="lesson">
                                    <li><a href="./web/THbuoi2/bai1.html">Bài 1</a></li>
                                    <li><a href="./web/THbuoi2/div.html">Bài 2</a></li>
                                    <li><a href="./web/THbuoi2/Buoi2_Bai3/index.html">Bài 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="hasChild">Buổi 3</a>
                                <ul class="lesson">
                                    <li><a href="./buoi3/dangky.php">Bài 1</a></li>
                                    <li><a href="./buoi3/dangnhap.php">Bài 2</a></li>
                                    <li><a href="./buoi3/themsanpham.php">Bài 3</a></li>
                                    <li><a href="./buoi3/danhsachsp.php">Bài 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="hasChild">Buổi 4</a>
                                <ul class="lesson">
                                    <li><a href="./buoi3/dangnhap.php">Bài 1</a></li>
                                    <li><a href="./js/Buoi4_Bai2.html">Bài 2</a></li>
                                    <li><a href="./js/Buoi4_Bai3.html">Bài 3</a></li>
                                    <li><a href="./buoi3/Buoi4_Bai2.php">Bài 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="hasChild">Buổi 5</a>
								<ul class="lesson">
                                    <li><a href="./buoi3/dangky.php">Bài 1</a></li>
                                    <li><a href="./buoi3/danhsachsp.php">Bài 2</a></li>
                                    <li><a href="./buoi3/danhsachsp.php">Bài 3</a></li>
                                    <li><a href="./buoi3/danhsachsp.php">Bài 4</a></li>
                                </ul>
							</li>
                        </ul>
                    </li>

                </ul>

            </div>

        </div>



        <!-- trang chu -->

        <div class="homescreen">

            <div class="container">



                <table border="0" style="width: 100%;">

                    <tr>

                        <td>

                                <h4>Chào mừng đến với</h4>

                                <h1>

                                    Quotes From Books<br>

                                    Ứng dụng chia sẻ trích dẫn<br>

                                    từ những quyển sách hay</h1>

                                <h4>Một sản phẩm của Nothing Like Those Others Team</h4>

                        </td>

                        <td>
                            <img class="first-screen__phone" src="./images/first-screen-phone-min.png" data-lazy="assets/img/svg/first-screen-phone.svg" alt="" data-lazy-mob="">
                            <img class="first-screen__elements" src="./images/first-screen-elements.svg">
                        </td>

                    </tr>

                </table>

            

            

            </div>
            <!-- <div class="first-screen__bg-1" style="background-image: url('https://upland.mysitesweb.su/assets/img/first-screen-bg.jpg');"></div> -->
            <!-- <div class="first-screen__bg-2" style="background-image: url('https://upland.mysitesweb.su/assets/img/first-screen-bottom.png');"></div> -->
        </div>



        <!-- Gioi thieu -->

        <div id="about_link" class="about">

            <div class="container">

            <table class="table" border="0">

                <tr>

                    <th><h2 class="about_title">Về ứng dụng <br> của chúng tôi</h2></th>

                    <td colspan="2" class="about_desc">Lấy ý tưởng từ việc ghi chép lại những nội dung đáng chú ý trong mỗi quyển sách (trích dẫn

                        hay), ứng dụng được thiết kế để chia sẻ nguồn kiến thức này với mọi người và hy vọng

                        chúng mang lại hữu ích, hy vọng sách trở nên gần gũi hơn.</td>

                   

                </tr>

                <tr>

                    <td colspan="3">

                        <hr>

                    </td>

                </tr>

                <tr>

                    <td class="xemtrichdan">

                        <h3 >Xem trích dẫn</h3>

                        <p>Xem ngẫu nhiên một trong gần 1000 trích dẫn được ghi lại từ các quyển sách khác nhau.</p>   

                    </td>

                    <td class="xemtrichdan">

                        <h3>Xem lại các trích dẫn yêu thích</h3>

                        <p>Khi bắt gặp những câu trích dẫn hay bạn có thể đánh dấu nó và xem lại khi cần.</p>

                    </td>

                    <td class="xemtrichdan">

                        <h3>Chia sẻ trích dẫn đến mọi người</h3>

                        <p>Ứng dụng này đã được tích hợp tính năng chia sẻ qua các kênh mạng xã hội như Zalo, Messenger, Facebook...</p>

                    </td>

                </tr>

                <tr>

                    <td class="xemtrichdan">

                        <h3>Tải trích dẫn dạng hình ảnh</h3>

                        <p>Bạn có thể tải hình các trích dẫn về máy khi bạn cấp quyền cho ứng dụng ghi vào bộ nhớ.</p>

                    </td>

                    <td colspan="2" class="xemtrichdan">

                        <h3>Kho hình ảnh nền phong phú</h3>

                        <p>Trong ứng dụng này, ảnh nền trang chủ và phần hiển thị trích dẫn sẽ thay đổi ngẫu nhiên với hơn 50 ảnh.</p>

                    </td>

                    

                </tr>

            </table>

            </div>

        </div>



        <!-- hinh anh -->

        <div class="screenshow">

            <div class="container">

            <img src="./images/slideshow.png" alt="">

            </div>

        </div>



        <!-- tai ve -->

        <div id="download_link" class="download">
			<div class="dammay">
				<div class="may may1">
					<img src="./images/may-1.png" width="1600" height="850">
				</div>
				<div class="may may2">
					<img src="./images/may-2.png" width="1600" height="850">
				</div>
				<div class="may may3">
					<img src="./images/may-1.png" width="1600" height="850">
				</div>
				
			</div>
            <div class="container">

            <h2>Hãy trải nghiệm ngay hôm nay!</h2>

            <p>Phiên bản Android đã được phát hành ngày 05/02/2021 bạn có thể tải về theo liên kết bên dưới.<br>

                Riêng đối với phiên bản trên IOS hiện tại chúng tôi đang phát triển và sẽ ra mắt trong thời gian sớm nhất!</p>

            <a target="_blank" href="https://drive.google.com/file/d/1DhBgsF10A7uUZxM7SKuMh2lmOp6w6INu/view?usp=sharing"><img src="./images/google-play.png" alt=""></a>

            </div>

        </div>



        <!-- footer -->

        <div class="footer">

            <div class="container">

            <p>Huỳnh Hữu Nhân -

            B1807580 - Nhóm sáng thứ 4 |

            Copyright &copy; 2021



        </p>

            </div>

           

        </div>

         <div id="backtotop">

            <a href="#"><i class="fa fa-arrow-up"></i></a>

        </div>



</body>

</html>